\backcite {Niazi2011}{{1}{1}{chapter.1}}
\backcite {Muller2014}{{1}{1}{chapter.1}}
\backcite {Niazi2011}{{1}{1}{chapter.1}}
\backcite {Bedau2000}{{1}{1}{chapter.1}}
\backcite {Duch2008}{{1}{1}{chapter.1}}
\backcite {Campos2015}{{1}{1}{chapter.1}}
\backcite {Prasad1996}{{2}{1}{chapter.1}}
\backcite {Hansen2013}{{2}{1}{chapter.1}}
\backcite {Tasharofi2013, Hewitt2010, Haller2012}{{2}{1}{chapter.1}}
\backcite {Tasharofi2013, Hewitt2010, Haller2012}{{2}{1}{chapter.1}}
\backcite {Tasharofi2013, Hewitt2010, Haller2012}{{2}{1}{chapter.1}}
\backcite {Hewitt1973}{{2}{1}{chapter.1}}
\backcite {Hansen2013}{{4}{2.1}{section.2.1}}
\backcite {Agha1985}{{7}{2.2}{section.2.2}}
\backcite {Hewitt1973}{{7}{2.2}{section.2.2}}
\backcite {Hewwit2010}{{7}{2.2}{section.2.2}}
\backcite {Hewitt2013}{{7}{2.2}{section.2.2}}
\backcite {Hewitt1973}{{7}{2.2}{section.2.2}}
\backcite {Gropp1996}{{7}{2.2}{section.2.2}}
\backcite {Odersky2004}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Duch2008}{{11}{3}{chapter.3}}
\backcite {Duch2008}{{11}{3}{chapter.3}}
\backcite {Santos2004}{{11}{3}{chapter.3}}
\backcite {Duch2008}{{11}{3}{chapter.3}}
\backcite {Franklin2006}{{12}{3.1}{section.3.1}}
\backcite {Baars1997}{{12}{3.1}{section.3.1}}
\backcite {Ramamurthy2006}{{12}{3.1}{section.3.1}}
\backcite {Baars1997}{{12}{3.1}{section.3.1}}
\backcite {Ramamurthy2006}{{12}{3.1}{section.3.1}}
\backcite {Ramamurthy2006}{{12}{3.1}{section.3.1}}
\backcite {Ramamurthy2006}{{12}{3.1}{section.3.1}}
\backcite {Sun2016}{{13}{3.2}{section.3.2}}
\backcite {Sun2001}{{13}{3.2}{section.3.2}}
\backcite {Sun2016}{{13}{3.2}{section.3.2}}
\backcite {Santos2003}{{13}{3.3}{section.3.3}}
\backcite {Santos2004}{{14}{3.3}{section.3.3}}
\backcite {Santos2004}{{14}{3.3}{section.3.3}}
\backcite {Campos2006}{{14}{3.3}{section.3.3}}
\backcite {Campos2006}{{14}{3.3}{section.3.3}}
\backcite {Silva2008}{{14}{3.3}{section.3.3}}
\backcite {Mapa2009}{{14}{3.3}{section.3.3}}
